# readeve-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/book_everywhere/: BookEverywhereApplication.java  DummyDataGenerator.java
src/main/java/com/book_everywhere/auth/config/: SecurityConfig.java
src/main/java/com/book_everywhere/auth/controller/: UserController.java
src/main/java/com/book_everywhere/auth/dto/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/book_everywhere/auth/entity/: OAuthAttributes.java  Role.java  User.java
src/main/java/com/book_everywhere/auth/repository/: UserRepository.java
src/main/java/com/book_everywhere/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/book_everywhere/book/controller/: BookController.java
src/main/java/com/book_everywhere/book/dto/: BookDocumentDto.java  BookDto.java  BookRespDto.java
src/main/java/com/book_everywhere/book/entity/: Book.java
src/main/java/com/book_everywhere/book/repository/: BookRepository.java
src/main/java/com/book_everywhere/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/book_everywhere/common/config/: BaseTimeConfig.java
src/main/java/com/book_everywhere/common/controller/: UniversalController.java
src/main/java/com/book_everywhere/common/dto/: CMRespDto.java
src/main/java/com/book_everywhere/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/book_everywhere/domain/book/: Book.java  (+1 more)
src/main/java/com/book_everywhere/exception/: GlobalExceptionHandler.java
src/main/java/com/book_everywhere/jwt/: CustomOAuth2User.java
src/main/java/com/book_everywhere/service/: AuthService.java  BookService.java  CustomOAuth2UserService.java  DataService.java  KakaoBookSearchService.java  PinService.java  ReviewService.java  TagService.java  TaggedService.java  VisitService.java  WebDataService.java
src/main/java/com/book_everywhere/swagger/: SwaggerConfig.java
src/main/java/com/book_everywhere/web/: AuthController.java  BookController.java  DataController.java  PinController.java  ReviewController.java  TagController.java  UniversalController.java  UserController.java  WebDataController.java
src/main/resources/: application-secret.yml  application-serect.yml  application.yml  logback-spring.xml
src/main/resources/templates/: homePage.html  login.html
src/test/java/com/book_everywhere/: BookEverywhereApplicationTests.java
src/test/java/com/book_everywhere/service/: BookServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml
(+132 files in other folders)
